# SeleniumCode

Practice/: CrossBoswer.xml  RetryAnalyzerExample.xml  WebTable.xml  pom.xml
Practice/src/test/java/SeleniumAutomation/: AutoSuggestion.java  BrokenLink.java  ClickOperations.java  DragAndDrop.java  DragDrop.java  DropDown.java  ForGitPractic  HeadLessBrowserTest.java  IframeDemo.java  KeyBoard.java  LocatorPractise.java  Locators.java  LunchBroswer.java  MultipleWindowHandles.java  PTC_Software.java  ScreenShot.java  ToolTip.java
Practice/src/test/java/TestNGPractice/: CrossBroswer.java  FailedTestToSolve.java  IReTryListener.java  RetryAnalyzerExample.java  ScreenshotOnFailure.java  TestNG1.java  WebTableExample.java
Practice/test-output/: emailable-report.html  index.html  testng-results.xml
Practice/test-output/CrossBroswerTestSuite/: Test1.html  Test1.xml  Test2.html  Test2.xml
Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Practice/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Practice/test-output/Suite/: Test.html  Test.xml  TotalRowsAndColumns.html  TotalRowsAndColumns.xml  headersName.html  headersName.xml  testng-failed.xml
Practice/test-output/junitreports/: TEST-TestNGPractice.CrossBroswer.xml  TEST-TestNGPractice.RetryAnalyzerExample.xml  TEST-TestNGPractice.ScreenshotOnFailure.xml  TEST-TestNGPractice.TestNG1.xml  TEST-TestNGPractice.WebTableExample.xml
